{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "k6player",
  "version": "0.1.0",
  "identifier": "com.anthonyma.k6player",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "k6player",
        "width": 1400,
        "height": 900,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
